# beach-cabin-reservation

./: BeachCabinReservation.sln
BeachCabinReservation/: BeachCabinReservation.csproj  Program.cs  Startup.cs  UrlConstants.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
BeachCabinReservation.Business/: BeachCabinReservation.Business.csproj
BeachCabinReservation.Business/Services/: CalendarService.cs  ServiceBase.cs
BeachCabinReservation.Data/: AppDataContext.cs  BeachCabinReservation.Data.csproj  UnitOfWork.cs
BeachCabinReservation.Data/Entities/: AppUser.cs  CalendarEvent.cs  EntityBase.cs  LogEntry.cs
BeachCabinReservation.Data/Migrations/: 20180916234146_init.Designer.cs  20180916234146_init.cs  20180918030315_Added_CalendarEvent.Designer.cs  20180918030315_Added_CalendarEvent.cs  20180919020540_init.Designer.cs  20180919020540_init.cs  20180919022049_Removed_Fields_From_EntityBase.Designer.cs  20180919022049_Removed_Fields_From_EntityBase.cs  20180919022726_Add_WaitList.Designer.cs  20180919022726_Add_WaitList.cs  AppDataContextModelSnapshot.cs
BeachCabinReservation.Data/Repositories/: CalendarEventRepository.cs  LogEntryRepository.cs  RepositoryBase.cs
BeachCabinReservation.Test/: BeachCabinReservation.Test.csproj
BeachCabinReservation/Areas/Identity/: IdentityHostingStartup.cs
BeachCabinReservation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeachCabinReservation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BeachCabinReservation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BeachCabinReservation/Controllers/: BaseController.cs  HomeController.cs
BeachCabinReservation/Models/: ErrorViewModel.cs  ViewModelBase.cs
BeachCabinReservation/Models/Home/: IndexViewModel.cs
BeachCabinReservation/Properties/: launchSettings.json
BeachCabinReservation/Utility/: AutoMapperDomainProfile.cs  HtmlHelpers.cs
BeachCabinReservation/Utility/CustomAttributes/: ClientConfigurationAttribute.cs
BeachCabinReservation/Views/: _ViewImports.cshtml
BeachCabinReservation/Views/Home/: Index.cshtml
BeachCabinReservation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeachCabinReservation/wwwroot/css/: site.css  site.min.css
BeachCabinReservation/wwwroot/source/: app.js  global.js  home-index.js  utility.js
BeachCabinReservation/wwwroot/source/home/: index.js
